WS_HOST=0.0.0.0
WS_PORT=8081
WS_REQUIRE_AUTH=true
WS_AUTH_TIMEOUT_MS=5000
WS_ALLOWED_ORIGINS=
WS_NEIGHBOR_COUNT=3
WS_EVENT_PATTERN=ws:bus:*
WS_PING_INTERVAL_MS=25000

# JWT settings
JWT_SECRET=jfñjqljrqopwrjpqoweroqwñerjqwejñrqwlekrñqlwkejrñ
JWT_PUBLIC_KEY=jfñjqljrqopwrjpqoweroqwñerjqwejñrqwlekrñqlwkejrñ@@@@
JWT_ALGORITHMS=HS256
# JWT_AUDIENCE=
# JWT_ISSUER=

# KeyDB (Redis-compatible) settings
KEYDB_URL=redis://keydb:6379
KEYDB_CLIENT_NAME=bus_riders_ws
